<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropbox.leuzzi</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>

    <!--        NAVIGATOR       -->
    <nav>
        <div class="container-nav clearfix">
            <img class="logo" src="img/logo-small.png" alt="logo dropbox">
            <ul class="navigator-lis-left ">
                <li><a href="">Perchè Dropbox?</a></li> 
                <li><a href="">Funzioni</a></li>
                <li><a href="">Piani e prezzi</a></li>
            </ul>

            <ul class="navigator-lis-right clearfix">
                <li><a href="">Supporto</a></li>
                <li><a href="">Contatta l'ufficio vendite</a></li>
                <li><a href="">Accedi</a></li>
                <a href=""></a><li><button class="inizia">Inizia</button></li>
            </ul>
        </div>
    </nav>

    <!--        HEADER      -->
    <div class="container-bg">
        <div class="jumbotron">
            <div class="title float">
                <h1>Tutto ciò che ti serve per il lavoro, in un unico posto</h1>
            </div>
            <div class="coleft float">
                <span class="subtitle">Finalmente tutti i tuoi strumenti, contenuti e collaboratori sono accessibili dallo
                    stesso posto. Dropbox Business è piu di uno sapzio di archiviazione sicuro: e un modo intelligente e
                    integrato per ottimizzare il flusso di lavoro esistente.</span>
                <button class="freetrial">Inizia la prova gratuita</button>
                <span class="annulla">Annulla in qualsiasi momento</span>
                <span class="down"><strong>&#8681;</strong></span>
            </div>
            <div class="colright float">
                <img src="img/jumbo.png" alt="" class="jumbopng">
            </div>
        </div>
    </div>
    </header>

    <!--        MAIN        -->
    <main>
        <div class="container-main clearfix">
            <div class="header-main">
                <h2 class="title-main">Trova il piano Dropbox Business che fa per te <br> </h2>
                <span class="mensile"><span class="check">&#9737;</span> Fatturazione mensile</span>
                <span class="annuale">&#9737; Fatturazione annuale</span>
            </div>
    
         <!--       COLEFT-MAIN     

            <div class="coleft-main float">
                <div class="intestazione">
                    <span class="category">&#9787; Singolo</span>
                </div>
                <hr>
                <div class="caratteristiche">
                    <div class="sectione">
                        <h3>Professional</h3>
                        <span class="price">19,99€</span>
                        <span class="period">/mese</span>
                    </div>

                    <div class="sectiontwo">
                        <span>1 utente</span>
                        <span>3tb di spazio di archiviazione sicuro</span>
                        <span>Funzioni di produttivita premium e condivisione semplice e sicura</span>
                    </div>

                    <div class="sectionthree">
                        <button class="freetrial30day">Prova gratis per 30 giorni</button>
                        <span>oppure <a href="">acquista ora</a></span>
                    </div>

                    <div class="sectionfour">
                        <h4>Punti salienti del piano</h4>
                        <ul class="salientpoint">
                            <br>
                            <li><span><span class="vi">&#10004;</span> Inviare i file fino a 100 GB con Dropbox transfert</span></li>
                            <li><span><span class="vi">&#10004;</span> Cartelle offline su dispositivi mobili</span></li>
                            <li><span><span class="vi">&#10004;</span> Pulizia remota dell'account</span></li>
                            <li><span><span class="vi">&#10004;</span> Filigrana documento</span></li>
                            <li><span><span class="vi">&#10004;</span> Assistenza prioritaria via mail e chat</span></li>
                        </ul>
                    </div>
                </div>

                -->

<!-- SECONDO MODULO DELLE COLONNE CON FLOAT
            <div class="colonnaflott">
                <div class="intestazione-2">
                    <span class="category-2">Singolo</span>
                    <hr>
                </div>
                <div class="caratteristiche-2 float clearfix">

                    <ul class="container-list">
                        <li>
                            <div class="sectione">
                                <span>Professional</span>
                                <span class="price">19,99€</span>
                                <span class="period">/mese</span>
                            </div>
                        </li>
                        <li>
                            <div class="riga1">
                                <span>&#9787;</span>
                                <span>1 utente</span>
                            </div>
                        </li>
                        <li>
                            <div class="riga2">
                                <span>&#9787;</span>
                                <span>3tb di spazio di archiviazione sicuro</span>
                            </div>
                        </li>
                        <li>
                            <div class="riga3">
                                <span>&#9787;</span>
                                <span>Funzione di produttivita premium e condivisione file semplice e sicura</span>
                            </div>
                        </li>

                    </ul>
                </div>
            </div>

            -->

            <div class="plans">
                <div class="clearfix mb-2">
                    <section class="plan-container col float-left">
                        <header class="plans-header">
                          <h2><i class="far fa-user"></i>Singolo</h2>
                        </header>
                        <div class="plan-content">
                            <h3 class="plan-name">Professional</h3>
                            <h4 class="plan-price">19,99 €</h4>
                            <small class="plan-invoice">/ mese</small>
                        <ul class="plan-spec">
                            <li class="plan-spec-item">
                                <div class="ico"><i class="far fa-user"></i></div>
                                <div class="spec-desc">1 utente</div>
                            </li>
                            <li class="plan-spec-item">
                                <div class="ico"><i class="far fa-user"></i></div>
                                <div class="spec-desc">3 TB di spazio di archiviazione sicuro</div>
                            </li>
                            <li class="plan-spec-item">
                                <div class="ico"><i class="fas fa-pencil-alt"></i></div>
                                <div class="spec-desc">Funzioni di produttivita premium e condivisione file semplice e sicura</div>
                            </li>
                        </ul>

                        <div class="plan-action">
                            <button class="btn big">Prova gratis per 30 giorni</button>
                            <div>
                                oppure <a href="">acquista ora</a>
                            </div>
                        </div>
                        <hr class="plan-hr">
                        <h5 class="plan-points">Punti salienti del piano</h5>
                        <ul class="plan-spec checked">
                            <li class="plan-spec-item">
                                <div class="spec-desc">Invia file fino a 100 GB con Dropbox Transfert</div>
                            </li>
                            <li class="plan-spec-item">
                                <div class="spec-desc">Cartelle offline su dispositivi mobili</div>
                            </li>
                            <li class="plan-spec-item">
                                <div class="spec-desc">Pulizia remota dell'account</div>
                            </li>
                            <li class="plan-spec-item">
                                <div class="spec-desc">Filigrana documento</div>
                            </li>
                            <li class="plan-spec-item">
                                <div class="spec-desc">Assistenza prioritaria via mail e chat</div>
                            </li>
                        </ul>
                        </div>
                    </section>
                </div>
            </div>



            <div class="plans">
                <div class="clearfix mb-2">
                    <section class="plan-container col float-left">
                        <header class="plans-header">
                            <h2><i class="far fa-user"></i>Team</h2>
                        </header>
                        <div class="plan-content">
                            <h3 class="plan-name">Standard</h3>
                            <h4 class="plan-price">29,99 €</h4>
                            <small class="plan-invoice">/ utente / mese, a partire da 3 utenti</small>
                            <ul class="plan-spec">
                                <li class="plan-spec-item">
                                    <div class="ico"><i class="far fa-user"></i></div>
                                    <div class="spec-desc">1 utente</div>
                                </li>
                                <li class="plan-spec-item">
                                    <div class="ico"><i class="far fa-user"></i></div>
                                    <div class="spec-desc">3 TB di spazio di archiviazione sicuro</div>
                                </li>
                                <li class="plan-spec-item">
                                    <div class="ico"><i class="fas fa-pencil-alt"></i></div>
                                    <div class="spec-desc">Funzioni di produttivita premium e condivisione file semplice e sicura
                                    </div>
                                </li>
                            </ul>
            
                            <div class="plan-action">
                                <button class="btn big">Prova gratis per 30 giorni</button>
                                <div>
                                    oppure <a href="">acquista ora</a>
                                </div>
                            </div>
                            <hr class="plan-hr">
                            <h5 class="plan-points">Punti salienti del piano</h5>
                            <ul class="plan-spec checked">
                                <li class="plan-spec-item">
                                    <div class="spec-desc">Invia file fino a 100 GB con Dropbox Transfert</div>
                                </li>
                                <li class="plan-spec-item">
                                    <div class="spec-desc">Cartelle offline su dispositivi mobili</div>
                                </li>
                                <li class="plan-spec-item">
                                    <div class="spec-desc">Pulizia remota dell'account</div>
                                </li>
                                <li class="plan-spec-item">
                                    <div class="spec-desc">Filigrana documento</div>
                                </li>
                                <li class="plan-spec-item">
                                    <div class="spec-desc">Assistenza prioritaria via mail e chat</div>
                                </li>
                                <li class="plan-spec-item">
                                    <div class="spec-desc">Assistenza prioritaria via mail e chat</div>
                                </li>

                            </ul>
                        </div>
                    </section>
                </div>
            </div>



            <div class="plans">
                <div class="clearfix mb-2">
                    <section class="plan-container col float-left">
                        <header class="plans-header">
                            <h2><i class="far fa-user"></i>Team</h2>
                        </header>
                        <div class="plan-content">
                            <h3 class="plan-name">Advanced</h3>
                            <h4 class="plan-price">59,99 €</h4>
                            <small class="plan-invoice">/ utente / mese, a partire da 3 utenti</small>
                            <ul class="plan-spec">
                                <li class="plan-spec-item">
                                    <div class="ico"><i class="far fa-user"></i></div>
                                    <div class="spec-desc">1 utente</div>
                                </li>
                                <li class="plan-spec-item">
                                    <div class="ico"><i class="far fa-user"></i></div>
                                    <div class="spec-desc">3 TB di spazio di archiviazione sicuro</div>
                                </li>
                                <li class="plan-spec-item">
                                    <div class="ico"><i class="fas fa-pencil-alt"></i></div>
                                    <div class="spec-desc">Funzioni di produttivita premium e condivisione file semplice e sicura
                                    </div>
                                </li>
                            </ul>
            
                            <div class="plan-action">
                                <button class="btn big">Prova gratis per 30 giorni</button>
                                <div>
                                    oppure <a href="">acquista ora</a>
                                </div>
                            </div>
                            <hr class="plan-hr">
                            <h5 class="plan-points">Punti salienti del piano</h5>
                            <ul class="plan-spec checked">
                                <li class="plan-spec-item">
                                    <div class="spec-desc">Invia file fino a 100 GB con Dropbox Transfert</div>
                                </li>
                                <li class="plan-spec-item">
                                    <div class="spec-desc">Cartelle offline su dispositivi mobili</div>
                                </li>
                                <li class="plan-spec-item">
                                    <div class="spec-desc">Pulizia remota dell'account</div>
                                </li>
                                <li class="plan-spec-item">
                                    <div class="spec-desc">Filigrana documento</div>
                                </li>
                                <li class="plan-spec-item">
                                    <div class="spec-desc">Assistenza prioritaria via mail e chat</div>
                                </li>
                                <li class="plan-spec-item">
                                    <div class="spec-desc">Assistenza prioritaria via mail e chat</div>
                                </li>

                            </ul>
                        </div>
                    </section>
                </div>
            </div>






                            <!--        COLCENTER       

            </div>
            <div class="colcenter float">
    <div class="intestazione">
        <span class="category">&#9963; Team</span>
    </div>
    <hr>
    <div class="caratteristiche">
        <div class="sectione">
            <h3>Standard</h3>
            <span class="price">29,99€</span>
            <span class="period">/ utente / mese, a partire da 3 utenti</span>
        </div>

        <div class="sectiontwo">
            <span>1 utente</span>
            <span>3tb di spazio di archiviazione sicuro</span>
            <span>Funzioni di produttivita premium e condivisione semplice e sicura</span>
        </div>

        <div class="sectionthree">
            <button class="freetrial30day">Prova gratis per 30 giorni</button>
            <span>oppure <a href="">acquista ora</a></span>
        </div>

        <div class="sectionfour">
            <h4>Punti salienti del piano</h4>
            <ul class="salientpoint">
                <br>
                <li><span><span class="vi">&#10004;</span> Inviare i file fino a 100 GB con Dropbox transfert</span>
                </li>
                <li><span><span class="vi">&#10004;</span> Cartelle offline su dispositivi mobili</span></li>
                <li><span><span class="vi">&#10004;</span> Pulizia remota dell'account</span></li>
                <li><span><span class="vi">&#10004;</span> Filigrana documento</span></li>
                <li><span><span class="vi">&#10004;</span> Assistenza prioritaria via mail e chat</span></li>
                <li><span><span class="vi">&#10004;</span> Assistenza prioritaria via mail e chat</span></li>
            </ul>
        </div>




    </div>


        <!--        COL-RIGHT-MAIN      

            </div>

            <div class="colright-main float">
    <div class="intestazione">
        <span class="category">&#9963; Team</span>
    </div>
        <hr>
    <div class="caratteristiche">
        <div class="sectione">
            <h3>Advanced</h3>
            <span class="price">49,99€</span>
            <span class="period">/ utente / mese, a partire da 3 utenti</span>
        </div>

        <div class="sectiontwo">
            <span>1 utente</span>
            <span>3tb di spazio di archiviazione sicuro</span>
            <span>Funzioni di produttivita premium e condivisione semplice e sicura</span>
        </div>

        <div class="sectionthree">
            <button class="freetrial30day">Prova gratis per 30 giorni</button>
            <span>oppure <a href="">acquista ora</a></span>
        </div>

        <div class="sectionfour">
            <h4>Punti salienti del piano</h4>
            <ul class="salientpoint">
                <br>
                <li><span><span class="vi">&#10004;</span> Inviare i file fino a 100 GB con Dropbox transfert</span></li>
                <br>
                <br>
                <li><span><span class="vi">&#10004;</span> Cartelle offline su dispositivi mobili</span></li>
                <br>
                <br>
                <li><span><span class="vi">&#10004;</span> Pulizia remota dell'account</span></li>
                <li><span><span class="vi">&#10004;</span> Filigrana documento</span></li>
                <li><span><span class="vi">&#10004;</span> Assistenza prioritaria via mail e chat</span></li>
                <li><span><span class="vi">&#10004;</span> Assistenza prioritaria via mail e chat</span></li>
            </ul>
        </div>
    </div>



           </div>
                <!--        FOOTER      
                <div class="footer-main float">
                    <div class="intestazione">
                    <span class="category">&#9963; Team</span>
                </div>
                <hr>
                <div class="caratteristiche">
                    <h3>Enterprise</h3>
                    <h5>Contatta l'ufficio vendite per i prezzi</h5>
                    <span>Soluzioni personalizzate e supporto su misura per aiutare i professionisti IT nella gestione su qualsiasi scala</span>
                    <button class="ufficio">Contatta l'ufficio vendite</button>
                </div>
                
            </div>
        </div> 
        -->
    </main>

    


</body>
</html>